# Ansible managed


stream {
  server {
    listen first-stream:22 
    allow 1.1.1.0/24
    allow 2.2.2.0/25
    deny all;
upstream upstream.name {
  server kibana1.local:5601

  server kibana2.local:5601

  server kibana3.local:5601


server {
server_name _;
ssl_certificate /usr/local/ssl/fullchain.pem;
ssl_certificate_key /usr/local/ssl/privkey.pem;
listen 443 ssl;

location / {
return 404; 
server {
server_name kibana.example.com;
listen 443 ssl;

location / {
allow 1.1.1.0/24
allow 2.2.2.0/25
deny all;
proxy_pass http://kibana; 
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
server {
server_name endpoint.example.com;
listen 443 ssl;

location /auth {
allow 8.8.8.0/24
allow 4.4.4.0/25
deny all;
proxy_pass http://some.endpoint.local; 
client_max_body_size 0;
gzip off;
proxy_set_header Host $host;
location / {
proxy_pass http://entry.endpoint.local; 
chunked_transfer_encoding on;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;




